#  DB Connection Properties
## Persist data in file
## Create a folder on c:// with name h2db 
## H2 will automatically create student_apidata 
# spring.datasource.url = jdbc:h2:mem:h2db
spring.datasource.url=jdbc:h2:file:C:/h2db/student_apidata;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console - http://localhost:8080/h2-console
spring.h2.console.enabled=true
# Console path - http://localhost:8080/h2
spring.h2.console.path=/h2

# JPA Properites
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


